// Código de Nav acá
 nav{
        .flex(column);
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        background-color: @nav-bg;
        border: @nav-border solid 2px;
        padding-top: 10px;

        ul{
            .flex(@justify: space-around);
            // display: flex;
            // justify-content: space-around;
            width: 50%;
            padding: 10px;
        }

        a{
            text-decoration: none;
            color: @nav-font;
            font-weight: bold;
        }
    }
// h1{
//     font-size: x-large;
//     text-align: center;
//     padding-top: 20px;
//     padding-bottom: 20px;
// }
// .nav{
//     background-color: whitesmoke;
//     text-align: center;
// }
// #navegador{
//     text-align: center;
//     font-size: small;
//     padding-bottom: 20px;
    
// }

// #navegador li{
//     display: inline;
//     text-align: center;
//     margin: 0 18px 0 0;
// }

// @media only screen and (max-width: 600px){
//     body{
//         min-width: 90vh;
//         min-height: 100vh;
//         align-content: center;

//         #navegador{
//             justify-content: center;
//             margin: auto;
//         }
//         #navegador li{
//             justify-content: center;
//             margin: 1%;
//         }

//         .tecnologia{
//             display: none;
//         }
//         .ondas{
//             display: none;
//         }
//         .music-images{
//             width: 100%;
//             align-items: center;
//         }
//         img{
//             width: 100%;
//         }
//     }
// }